# KamPay

./: Dockerfile  Kpakam.csproj  Kpakam.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
.github/workflows/: deploy  main.yml  publish.yml
CodeBased/: Base.cs  BaseController.cs  CustomHttpClient.cs  ErrorLogger.cs  dataAccess.cs
Controllers/: SBProcessorController.cs  UPProcessorController.cs
Helper/: SqlHelper.cs  SqlHelperService.cs
Interface/: IErrorLogger.cs  ISqlHelperService.cs  IdataAccess.cs
Model/: GenericModel.cs  OutputModel.cs  SeerbitModel.cs  UPAction.cs  UPConfigParams.cs  UPResponse.cs  UP_API_Call.cs  UP_PaymentParameters.cs  UP_Transaction.cs  appSettings.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Properties/PublishProfiles/: Kpakam - FTP.pubxml  Kpakam - Web Deploy.pubxml  Kpakam - Zip Deploy.pubxml  mgtmodule - FTP.pubxml  mgtmodule - Web Deploy.pubxml  mgtmodule - Zip Deploy.pubxml
Resources/: SIDMACH.key  SIDMACH.pem  SIDMACH_pfx.pfx  testnis.crt  testnis.key  testnis.pem  testnis.pfx
