{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppKeys": {
    "ConnectionString": "Persist Security Info=False;Data Source=10.0.2.133;Initial Catalog=WAECRegdev;User ID=waecdev;Password=waec@123;Max Pool Size=5000; Connection Timeout = 0",
    "NIMCDataConnectionString": "Persist Security Info=False;Data Source=WAEC-DBSVR01;Initial Catalog=NIMCData;User ID=;Password=;Max Pool Size=5000; Connection Timeout = 0",
    "myPassKey": "d892b466",
    "myPass": "ae9e474c-cc0e-4947-b8b1-401c04ac1bd3",
    "OrgID": "SID",
    "SecToken": "87omgq6w3jEabTvuDhcRgCREcwOIVcxUMCMgMUzMoHMkQjjpJQ6cy77R5wTUpfVzZ7gYr2UZam4irEk4ui00N3L5EfwDUqIx5AEL",
    "CentrePass": "87kjjhbygk6887TYJKUPUGyj68786olgjHGREHN57643GKHTH8757867jGNVHGJomgq6w3jEabTvuDhcRgCREcwOIVcxUMCMgMUzMoHMkQjjpJQ6cy77R5wTUpf97980898kkjhkhUJHGHU8708970",
    "NamesCompareRatio": 0.85
  }
}
